<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/Styles/Reset.css" />
    <link rel="stylesheet" href="./src/Styles/Global.css" />
    <link rel="stylesheet" href="./src/Styles/CssOne.css" />
    <link rel="stylesheet" href="./src/Styles/CssTwo.css" />
    <link rel="stylesheet" href="./src/Styles/CssTree.css" />
    <link rel="icon" href="./src/assets/LOGO.svg" />
    <title>TonyRai</title>
  </head>
  <body>
    <header>
      <img src="./src/assets/LOGO.svg" alt="LOGO" />
      <nav>
        <ul>
          <li>
            <a href="">HOME</a>
          </li>
          <li>
            <a href="">CAMPIONE</a>
          </li>
          <li>
            <a href="">TONY RAI</a>
          </li>
          <li>
            <a href="">SQUADRA</a>
          </li>
          <li>
            <a href="">CONTATTO</a>
          </li>
        </ul>
      </nav>
      <h2>DIVENTA IL MIGLIORE</h2>
    </header>
    <main>
      <section>
        <h1>Allenati con un vero pugile e diventa il migliore !</h1>
        <ul>
          <li>
            <img src="" alt="" />
            <h2>Trova la motivazione</h2>
            <p>
              Trova la giusta motivazione e dedizione per raggiungere i tuoi
              obiettivi, con l'aiuto della mia esperienza e passione per la
              boxe.
            </p>
          </li>
          <li>
            <img src="" alt="" />
            <h2>allenati con regolarità</h2>
            <p>
              Allenati costantemente su tutti gli aspetti della boxe, dalle
              tecniche di base alla resistenza fisica, alla velocità e alla
              forza, con le mie sessioni personalizzate.
            </p>
          </li>
          <li>
            <img src="" alt="" />
            <h2>affina la tua tecnica</h2>
            <p>
              Migliora la tua tecnica e preparati per le situazioni di
              combattimento, partecipando a sparring e incontri amatoriali con
              le mie giuste strategie di combattimento.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <div>
            <h2>
                Il prezzo da pagare per diventare un campione
            </h2>
             <p>
                Essere un campione non è facile, richiede una grande quantità di lavoro, sacrificio e dedizione. Non ci sono scorciatoie o soluzioni magiche. Devi essere pronto a metterti alla prova ogni giorno e a lavorare sodo, anche quando ti sembra di non avere più energie. Devi essere disposto a sacrificare le tue abitudini e a fare scelte difficili. Questo è il prezzo che devi pagare per diventare un campione.
             </p>
              <button>
                PRENOTA UNA CHIAMATA
              </button>
        </div>
        <img src="./src/assets/RING.svg" alt="RING">
      </section>
      <section>
        <img src="./src/assets/TONY_RAY_3.svg" alt="TonyRai">
        <div>
            <div>
                <h2>
                    La mia passione per la boxe e il mio sogno di allenare campioni
                </h2>
                <img src="./src/assets/Trophy.svg" alt="Trophy">
            </div>
            <p>
                Ciao, sono Tony Ray, l'ex campione di pesi welter che ha deciso di dedicarsi all'allenamento di nuovi campioni della boxe. La mia passione per questo sport è nata quando ero solo un ragazzino, ed è cresciuta fino a diventare la mia professione e la mia vita.
            </p>
            <p>
                Ho vissuto momenti di gloria, ma anche momenti difficili, con infortuni e sconfitte. Tuttavia, ho sempre creduto in me stesso e ho continuato a lavorare sodo per raggiungere i miei obiettivi. E oggi, grazie alla mia esperienza e alla mia passione per la boxe, voglio trasmettere tutto quello che ho imparato e aiutare gli altri a realizzare i loro sogni.
            </p>
            <button>
                prenota una chiamata
            </button>
        </div>
      </section>
    </main>

    <script src="./src/JavaScript/Index.js"></script>
  </body>
</html>
